<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        xmlns:design="http://schemas.android.com/apk/res-auto"
        android:id="@+id/now_playing_actionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        android:background="@color/colorPrimary"
        design:titleTextColor="@color/actionBarTitle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".70"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/song_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Song Name Example"
            android:textColor="@android:color/white"
            android:textSize="48sp"/>
        <TextView
            android:id="@+id/song_artist_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Song Artist Example"
            android:layout_below="@id/song_name_textView"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight=".20"
        android:padding="16dp">
        <ImageView
        android:layout_width="@dimen/playing_controls_icon_width"
        android:layout_height="match_parent"
        android:src="@drawable/ic_skip_previous_black_24dp"
        android:layout_marginRight="@dimen/playing_controls_icon_margin_right"/>
        <ImageView
            android:layout_width="@dimen/playing_controls_icon_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pause_circle_outline_black_24dp"
            android:layout_marginRight="@dimen/playing_controls_icon_margin_right"/>
        <ImageView
            android:layout_width="@dimen/playing_controls_icon_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:layout_marginRight="@dimen/playing_controls_icon_margin_right"/>
        <ImageView
            android:id="@+id/favourite_icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
</LinearLayout>
